.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, calc(100% / 4)));
  grid-gap: 1rem;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.card {
  background-color: #eead58;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.card:hover {
  scale: 1.05;
}

.card-title {
  font-size: 20px;
  font-weight: 400;
  padding: 4px;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

.card-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-price {
  font-size: 1.8rem;
  color: #f30808;
  font-weight: bold;
  padding: 5px;
}

.card-result p {
  color: #8a8580;
  font-weight: 500;
  margin-left: 20px;
}
